{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Admin (3010)",
			"type": "pwa-chrome",
			"request": "launch",
			"url": "http://localhost:3010",
			"webRoot": "${workspaceFolder}/apps/admin",
			"preLaunchTask": "Start Admin",
			"userDataDir": false
		},
		{
			"name": "ERP (3005)",
			"type": "pwa-chrome",
			"request": "launch",
			"url": "http://localhost:3005",
			"webRoot": "${workspaceFolder}/apps/app",
			"preLaunchTask": "Start ERP",
			"userDataDir": false
		},
		{
			"name": "Debug All",
			"type": "pwa-chrome",
			"request": "launch",
			"url": "http://localhost:3010",
			"preLaunchTask": "Start All",
			"userDataDir": false
		}
	]
}
