{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start API",
			"type": "shell",
			"command": "npm run dev",
			"options": {
				"cwd": "${workspaceFolder}/api"
			},
			"isBackground": true,
			"problemMatcher": {
				"owner": "typescript",
				"fileLocation": "relative",
				"pattern": {
					"regexp": "^.*$",
					"file": 1,
					"location": 2,
					"message": 3
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "Server running",
					"endsPattern": "connected"
				}
			}
		},
		{
			"label": "Start Front",
			"type": "shell",
			"command": "npm run dev",
			"isBackground": true,
			"problemMatcher": {
				"owner": "typescript",
				"fileLocation": "relative",
				"pattern": {
					"regexp": "^.*$",
					"file": 1,
					"location": 2,
					"message": 3
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "VITE",
					"endsPattern": "ready"
				}
			}
		},
		{
			"label": "Start All",
			"dependsOn": ["Start API", "Start Front"]
		}
	]
}
